{
  "publisher": "SbokyZahodi",
  "name": "fsd-slices",
  "displayName": "FSD Slices Generator",
  "version": "0.2.2",
  "private": false,
  "packageManager": "yarn@3.5.0",
  "description": "Fast way to create slices",
  "author": "Denis Dmitriev <https://github.com/SbokyZahodi>",

  "license": "MIT",
  "homepage": "https://github.com/SbokyZahodi/fsd-slices",
  "repository": {
    "type": "git",
    "url": "https://github.com/SbokyZahodi/fsd-slices"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.jpg",
  "files": [
    "dist"
  ],
  "engines": {
    "vscode": "^1.89.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.GenerateSlice",
        "title": "FSD - Generate Slice"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.GenerateSlice",
          "when": "explorerResourceIsFolder",
          "group": "2_workspace"
        }
      ]
    },

    "configuration": {
      "properties": {
        "fsd-slices.template": {
          "type": "string",
          "default": "react",
          "enum": ["vue", "react", "svelte", "minimal"],
          "description": "Select template"
        },

        "fsd-slices.exclude": {
          "type": "string",
          "default": "",
          "description": "Folders that excluded by default"
        },

        "fsd-slices.configurable": {
          "type": "boolean",
          "default": "true",
          "description": "Ask me what to include in the slice"
        },
        "fsd-slices.typescript": {
          "type": "boolean",
          "default": "true",
          "description": "Use typescript"
        }
      }
    }

  },
  "scripts": {
    "build": "tsup src/index.ts --external vscode",
    "dev": "nr build --watch",
    "lint": "eslint .",
    "vscode:prepublish": "nr build",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && nr publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.20.0",
    "@antfu/ni": "^0.21.12",
    "@types/node": "^20.14.2",
    "@types/vscode": "^1.89.0",
    "@vscode/vsce": "^2.27.0",
    "bumpp": "^9.4.1",
    "eslint": "^9.4.0",
    "esno": "^4.7.0",
    "rimraf": "^5.0.7",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.12",
    "vitest": "^1.6.0"
  }
}
